<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(10, 10, 10); 
   color: white;
   text-align: center;
   height: 100px;
   border-radius: 14px;
   
}

  .fa {
    padding: 4px;
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    /* margin: 5px 2px; */
    border-radius: 30%;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
</style>
</head>
<body>
<div class="container-fluid">
    <div class="footer">
    <h6>Stay connected</h6>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-pinterest"></a>
    
  <h6 style="color:white; font-size:10px;">Images by:<br> Asande Larvine</h6>
    
   </div>
</div> 
</body>
</html>